<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:fontFamily="@font/arima_madurai_thin"
            android:text="Wassim:"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/arima_madurai_thin"
            android:text="20:35"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorAccent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sender"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/avatar"
            android:background="@drawable/bubble_rectangle"
            android:fontFamily="@font/actor"
            android:gravity="left"
            android:paddingBottom="3dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="3dp"
            android:text="saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !saluut !"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/separator" />


</RelativeLayout>
